# ProjectMERFlx

./: ProjectMER.csproj
Commands/: MapEditorParentCommand.cs
Commands/Map/: Load.cs  Save.cs  Unload.cs
Commands/Modifying/: Modify.cs
Commands/Modifying/Position/: Position.cs
Commands/Modifying/Position/SubCommands/: Add.cs  Bring.cs  Grab.cs  Set.cs
Commands/Modifying/Rotation/: Rotation.cs
Commands/Modifying/Rotation/SubCommands/: Add.cs  Set.cs
Commands/Modifying/Scale/: Scale.cs
Commands/Modifying/Scale/SubCommands/: Add.cs  Set.cs
Commands/ToolGunLike/: Create.cs  Delete.cs  Select.cs
Commands/Utility/: Indicators.cs  List.cs  Merge.cs  ToggleToolGun.cs
Events/Handlers/Internal/: GenericEventHandlers.cs  PickupEventsHandler.cs
Features/: AnimationController.cs  MapUtils.cs  ObjectSpawner.cs
Features/Extensions/: CullingExtensions.cs
Features/Objects/: IndicatorObject.cs  MapEditorObject.cs  SchematicObject.cs
Features/Serializable/: MapSchematic.cs  SerializablePlayerSpawnpoint.cs  SerializableTeleport.cs
Features/ToolGun/: ToolGunHandler.cs  ToolGunItem.cs  ToolGunUI.cs
